{
  "name": "coursera-graphql-client",
  "version": "0.0.0",
  "description": "Coursera GraphQL client for nodejs",
  "main": "index.js",
  "bin": {
    "coursera": "cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "debug": "http_proxy=http://localhost:9090 node --inspect-brk -r global-agent-ng/config cli.js"
  },
  "keywords": [
    "coursera",
    "graphql",
    "client"
  ],
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vladimyr/coursera-graphql-client.git"
  },
  "author": {
    "email": "d.vladimyr+dev@gmail.com",
    "name": "Dario Vladovic",
    "url": "https://github.com/vladimyr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladimyr/coursera-graphql-client/issues"
  },
  "homepage": "https://github.com/vladimyr/coursera-graphql-client",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-batch-http": "^1.2.14",
    "chalk": "^4.1.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.20",
    "meow": "^7.1.1",
    "p-map": "^4.0.0"
  },
  "devDependencies": {
    "@vladimyr/eslint-config": "^1.1.3",
    "eslint": "^7.9.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "global-agent-ng": "^1.0.0"
  }
}
